<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Roblox Remake</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: grey;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Get the Roblox Remake App from GitHub!</h1>
        <a href="/public/index">Continue in Website</a>
        <a href="/public/download">Download</a>
    </div>
</body>
</html>
